<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>话费充值 抽奖赢好礼！</title>
  <link type="text/css" rel="stylesheet" href="css/base.css">
  <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<!-- <script type="text/javascript" src="js/base.js"></script>  -->

  <style media="screen">
    * {
      margin: 0;
      padding: 0;
    }
    /*html{
      width: 1190px;
    }*/

    body {
      font-family: '微软雅黑';
      background: #fff3dc;
      min-width: 980px;
    }

    .main {
      max-width: 1200px;
      margin: auto;
      overflow: hidden;
      margin-top: 85px;
    }

    .clear {
      clear: both;
      padding-bottom: 80px;
    }

    div.maincontent .hdimg1 {
      width: 800px;
      display: block;
      margin: auto;
      position: absolute;
    }

    .jzxs_1 {
      width: 800px;
      margin: auto;
      height:
    }

    .bg_ban {
      background: url("images/beijing2.png");
      /*background-size: cover;
      background-position: center;*/
      width: 100%;
      max-width: 2500px;
    }
    /*.bg_ban{
      position: absolute;
      top: 0;
      width: 100%;
      max-width: 2500px;
    }*/

    .section1 {
      width: 50%;
      float: left;
    }

    .tishi {
      text-align: center;
      font-size: 25px;
      color: #9a4d1f;
    }

    .jihuicishu {
      font-size: 35px;
      color: #ff821c;
    }

    .hdimg2 {
      display: block;
      margin: auto!important;
      float: none!important;
    }

    .button1 {
      border: none;
      outline: none;
      display: block;
      margin: auto;
      background: none;
    }

    .button1:hover {
      cursor: pointer;
    }

    .jiangpin {
      float: left;
      width: 33.33%;
    }

    .shezhi {
      font-size: 18px;
      color: #9a4d1f;
      margin: 20px 0;
    }

    .shezhi span {
      height: 10px;
      border-left: 6px solid #9a4d1f;
      margin-left: -20px;
    }

    .zhongjiang_chaxun {
      display: block;
      margin: auto;
      margin-top: 20px;
      color: #9a4d1f;
      width: 150px;
    }

    .jiangpinshezhi {
      height: 240px;
    }

    .jiangpindengji {
      font-size: 18px;
      color: #9a4d1f;
      margin-top: 10px;
    }

    .jiangpinjiazhi {
      font-size: 16px;
      color: #9a4d1f;
    }

    .jiangpinshiti {
      font-size: 14px;
      color: #fb8b00;
    }

    .guizejieshao {
      color: #9a4d1f;
    }
    /*弹层样式*/
    /*小弹层*/

    .transact_tc_box {
      width: 350px;
      height: 250px;
      border-radius: 15px;
      border: 6px solid #f6c044;
      background: #fff4dc;
      overflow: visible;;
    }

    .transact_tc_max_box {
      width: 450px;
      height: 380px;
      border-radius: 15px;
      border: 1px solid #f6c044;
      background: #fff4dc;
    }

    .transact_sure_list {
      margin: auto;
      text-align: center;
    }

    .transact_sure dd {
      width: auto;
      float: none;
    }

    .submit_btn {
      margin-left: auto;
    }

    .submit_btn input {
      display: block;
      margin: auto;
    }

    dd .tancengtishi {
      color: #90572c!important;
      font-size: 16px!important;
      margin: auto 30px;
      font-weight: 400;
      line-height: 1.4;
      margin-top: 25px;
      margin-bottom: 40px;
      text-align: left;
    }

    .transact_success {
      padding: inherit;
    }

    .transact_tc_t,
    .transact_success dd,
    .transact_success,
    .transact_tc_c,
    .transact_sure {
      width: auto;
      border: none;
    }

    .biao_ti {
      color: #90572c;
      font-size: 16px;
    }

    .tancen_xs {
      display: block;
      z-index: 9999999;
      position: fixed;
      left: 50%;
      top: 50%;
      margin-top: -151px;
      margin-left: -181px;
    }

    .transact_tc_box,
    .transact_tc_max_box {
      display: none;
    }
    /*大弹层*/

    .transact_tc_max_box {
      border: none;
    }

    .close_t dd {
      margin: 0;
      margin-top: -10px;
    }

    .close_t dd a {
      background: url("images/guanbi.png");
      width: 40px;
      height: 50px;
    }

    .transact_tc_min_box .close_t dd a {
      background: url("images/xguanbi.png");
      width: 45px;
      height: 45px;
    }

    .shibai {
      margin-top: 50px;
    }

    button {
      border: none;
      outline: none;
      display: block;
      background: none;
      margin: auto;
    }

    button:hover {
      cursor: pointer;
    }

    .sure_btns8 {
      border: none;
      margin-top: 50px;
      outline: none;
    }

    .csjp {
      color: #90572c;
      text-align: center;
      font-size: 14px;
    }

    .csjp a {
      color: #fdaa79;
    }

    dd {
      margin-top: 10px;
    }

    .tancengtishi2 {
      line-height: 2;
      color: #90572c!important;
      font-size: 16px!important;
      margin: auto 50px;
      font-weight: 400;
      text-align: left;
    }

    .sure_btn {
      float: none;
      background: none;
      display: block;
      margin: auto;
    }

    .jpjs {
      width: 225px;
      text-align: left;;
      margin-top: 10px;
      color: #90572c;
      margin-left: 80px;
    }

    .post span {
      width: 100px;
    }

    table input,
    table textarea {
      width: 200px;
      border: 1px solid #fff;
      outline: none;
      padding-left: 5px;

    }

    table input:focus,
    table textarea:focus {
      border: 1px solid #ed6835;
    }

    table input {
      height: 30px;
      line-height: 30px;
      font-size: 13px;
    }

    form table {
      margin: auto;
    }

    form table {
      color: #90572c;
    }


  </style>

</head>

<body>

  <!--流量半年包弹层-->
  <div class="transact_tc_box transact_tc_min_box" id="arry2">
    <div class="transact_tc_t">
      <dl class="close_t">

        <dd style="width: 50px;height: 50px;position: absolute;
    top: -10px;
    right: -25px;">
          <a href="javascript:;" title="关闭" class="closeTransact"></a>
        </dd>
      </dl>
    </div>
    <div class="transact_tc_c">
      <dl class="transact_success">

        <dd>
          <p class="tancengtishi" style="margin-bottom">真的真的不想对您说：差点中奖……亲，要不去洗个手先再来抽？</p>

        </dd>
      </dl>

      <div class="submit_btn">

        <!-- <input class="sure_btns2" type="button" value="去充值" /> -->
        <button type="button" name="button" class="sure_btns2"><img src="images/xixuchoujiang.png" alt="" /></button>
      </div>
    </div>
  </div>
  <div class="transact_tc_box transact_tc_min_box" id="arry">
    <div class="transact_tc_t">
      <dl class="close_t">

        <dd style="width: 50px;height: 50px;position: absolute;
    top: -10px;
    right: -25px;">
          <a href="javascript:;" title="关闭" class="closeTransact"></a>
        </dd>
      </dl>
    </div>
    <div class="transact_tc_c">
      <div class="space-30"></div>
      <div class="transact_sure_list">

        <div class="space-10"></div>
        <dl class="transact_sure">

          <dd>
            <p class="tancengtishi" style="text-align:center;">
              差点中奖，好遗憾……
              <br>不要气馁，再充一次接着抽！
            </p>
          </dd>
        </dl>

      </div>
      <div class="space-30"></div>
      <div class="">

        <button type="button" name="button" class="sure_btn" style="width:auto;height:60px;"><img src="images/quchongzhi.png" alt="" width="245" /></button>
      </div>

    </div>
  </div>

  <div class="transact_tc_box transact_tc_min_box" id="arry3">
    <div class="transact_tc_t">
      <dl class="close_t">

        <dd style="width: 50px;height: 50px;position: absolute;
    top: -10px;
    right: -25px;" >
          <a href="javascript:;" title="关闭" class="closeTransact"></a>
        </dd>
      </dl>
    </div>
    <div class="transact_tc_c">
      <div class="space-30"></div>
      <div class="transact_sure_list">

        <div class="space-10"></div>
        <dl class="transact_sure">
          <p class="tancengtishi biao_ti">
            恭喜您抽中XX！
          </p>

          <dd>

            <p class="tancengtishi" style="margin-bottom:0;">
              嘻嘻，最近是不是扶老奶奶过马路了？请填写联系地址和电话，工作人员将尽快邮寄给您哦！
            </p>
          </dd>
        </dl>

      </div>
      <div class="space-30"></div>
      <div class="">

        <button type="button" name="button" class="sure_btns3"><img src="images/tianxiexinxi.png" alt="" width="230px" /></button>
      </div>

    </div>
  </div>
  <div class="transact_tc_box transact_tc_max_box" id="arry4">
    <div class="transact_tc_t">
      <dl class="close_t">

        <dd>
          <a href="javascript:;" title="关闭" class="closeTransact"></a>
        </dd>
      </dl>
    </div>
    <div class="transact_tc_c">
      <div class="space-30"></div>
      <div class="transact_sure_list">

        <div class="space-10"></div>
        <div class="jiangpin_yangshi" style="width:200px;height:100px;margin:auto;">
          <img src="images/wupinxianshi.png" alt="" width="70px" style="position: absolute;left: 130px;" />
          <div class="jpjs">
            <span style="display:inline-block;margin-top:18px;">  奖品名称：XXX</span>
            <br>
            <span>领取方式：快递到家</span>
          </div>


        </div>
        <form method="post">
          <table>
            <tr>
              <td style="display: block;margin-right:-15px;height: 30px; line-height: 30px">姓名：</td>
              <td>
                <input type="text" placeholder="请输入您的姓名" style="
    border-radius: 5px;margin-bottom: 18px;" />
              </td>
            </tr>
            <tr style="margin-top:20px;">
              <td style="display: block;margin-right:10px;height: 30px; line-height: 30px">手机号码:</td>
              <td>
                <input type="text" style="
    border-radius: 5px;margin-bottom: 18px;" class="tishi_hm" placeholder="请输入正确的联系电话"/>
                <p style="color:#ed6835;font-size: 14px;display:none;" class="zhengze">请输入正确的联系电话</p>
              </td>
            </tr>
            <tr style="margin-top:20px;">
              <td style="display: block;margin-right:10px;height: 30px; line-height: 30px">联系地址:</td>
              <td>
                <textarea id="bio" name="bio" cols="40" rows="5" class="field-large" style="
    border-radius: 5px;height: 70px;padding-top: 5px;font-family:'微软雅黑';font-size: 13px"></textarea>
                
              </td>
            </tr>


          </table>

        </form>


      </div>
      <div class="space-30"></div>
      <div class="">

        <button type="button" name="button" class="sure_btns4"><img src="images/tijiao.png" alt="" /></button>
      </div>

    </div>
  </div>
  <div class="transact_tc_box transact_tc_max_box" id="arry5">
    <div class="transact_tc_t">
      <dl class="close_t">

        <dd>
          <a href="javascript:;" title="关闭" class="closeTransact"></a>
        </dd>
      </dl>
    </div>
    <div class="transact_tc_c">
      <div class="space-30"></div>
      <div class="transact_sure_list">

        <div class="space-10"></div>
        <dl class="transact_sure">
          <p style="color:#9a4d1f;font-size:18px">
            地址确认
          </p>
          <dd>
            <p class="tancengtishi">
              尊敬的用户，送货地址一旦确认将不可修改，是否确定如下配送信息正确？
            </p>
            <p class="tancengtishi">
              收件人：张飞
              <br> 手机号码：186 1056 5019
              <br> 收货地址：北京市xx区天通苑西一区xx号楼xx室
            </p>
          </dd>
        </dl>

      </div>
      <div class="space-30"></div>
      <div class="">

        <button type="button" name="button" class="sure_btns5" style="display: inline; position: absolute;
  left: 56px">
          <img src="images/quxiao.png" alt="" width="155" style="margin-bottom:5px;" /></button>

        <button type="button" name="button" class="sure_btns5"  style="display: inline;position: absolute;
  left: 210px;">
          <img src="images/tijiao.png" alt="" width="190" style="    "/></button>
      </div>

    </div>
  </div>
  <div class="transact_tc_box transact_tc_max_box" id="arry6">
    <div class="transact_tc_t">
      <dl class="close_t">

        <dd>
          <a href="javascript:;" title="关闭" class="closeTransact"></a>
        </dd>
      </dl>
    </div>
    <div class="transact_tc_c">
      <div class="space-30"></div>
      <div class="transact_sure_list">

        <div class="space-10"></div>
        <div class="">
          <img src="images/chenggong.png" alt="" />
          <p style="color:#53b373;">
            信息提交成功
          </p>
        </div>
        <dl class="transact_sure">

          <dd>
            <p class="tancengtishi2">
              尊敬的用户，工作人员将在xx个工作日内为您寄送，请耐心等待。
            </p>
            <p class="tancengtishi2">
              既然运气那么好，再充一次接着抽吧！
            </p>
          </dd>
        </dl>

      </div>
      <div class="space-30"></div>
      <div class="">

        <button type="button" name="button" class="sure_btns6"><img src="images/quchongzhi.png" alt="" style="width: 240px;" /></button>
      </div>

      <p class="csjp">
        您可以点击<a href="/activity_chaxun.html">"中奖信息查询"</a>查看奖品详情
      </p>

    </div>
  </div>
  <div class="transact_tc_box transact_tc_max_box" id="arry7">
    <div class="transact_tc_t">
      <dl class="close_t">

        <dd>
          <a href="javascript:;" title="关闭" class="closeTransact"></a>
        </dd>
      </dl>
    </div>
    <div class="transact_tc_c">
      <div class="space-30"></div>
      <div class="transact_sure_list">
        <div class="">
          <img src="images/chenggong.png" alt="" />
          <p style="color:#53b373;">
            信息提交成功
          </p>
        </div>
        <div class="space-10"></div>
        <dl class="transact_sure">

          <dd>
            <p class="tancengtishi">
              尊敬的用户，工作人员将在xx个工作日内为您寄送，请耐心等待。
            </p>
          </dd>
        </dl>

      </div>
      <div class="space-30"></div>
      <div class="">
        <button type="button" name="button" class="sure_btns7"><img src="images/xixuchoujiang.png" alt="" /></button>

      </div>
      <p class="csjp">
        您可以点击<a href="/activity_chaxun.html">"中奖信息查询"</a>查看奖品详情
      </p>
    </div>
  </div>
  <div class="transact_tc_box transact_tc_max_box" id="arry8">
    <div class="transact_tc_t">
      <dl class="close_t">

        <dd>
          <a href="javascript:;" title="关闭" class="closeTransact"></a>
        </dd>
      </dl>
    </div>
    <div class="transact_tc_c">
      <div class="space-30"></div>
      <div class="transact_sure_list">
        <div class="shibai">
          <img src="images/shibai.png" alt="" />
          <p style="color:#e97c61;">
            信息提交失败
          </p>
        </div>
        <div class="space-10"></div>
        <dl class="transact_sure">

          <dd>

          </dd>
        </dl>

      </div>
      <div class="space-30"></div>
      <div class="">
        <button type="button" name="button" class="sure_btns8 closeTransact"><img src="images/chongxintianxie.png" alt="" /></button>

      </div>

    </div>
  </div>
  <!-- 主体内容 -->
  <div class="maincontent">
    <div class="jzxs_1">

      <img src="images/beijing1.png" class="hdimg1" alt="" />
    </div>
    <img src="images/beijing2.png" alt="" class="bg_ban" />

    <div class="main">
      <div class="section1">
        <p class="tishi">
          亲，您还有<span class="jihuicishu">3</span>次机会
        </p>
        <img src="images/huodong7.jpg" class="hdimg2" alt="" />
        <div class="transact_btn" style="margin-left:0;">
          <button type="button" name="button" id="isread-text" class="button1"><img src="images/huodong3.png" alt="" /></button>
        </div>
        <a href="/activity_chaxun.html" class="zhongjiang_chaxun">点击查询中奖信息></a>
      </div>
      <div class="section1">
        <div class="jiangpinshezhi">
          <p class="shezhi">
            <span></span>&nbsp;&nbsp;奖品设置
          </p>
          <div class="jiangpin">
            <img src="images/huodong4.jpg" alt="" />
            <p class="jiangpindengji">
              一等奖
            </p>
            <p class="jiangpinjiazhi">
              价值4199元
            </p>
            <p class="jiangpinshiti">
              Mate S 臻享版(64G)</br>(3台)
            </p>
          </div>
          <div class="jiangpin">
            <img src="images/huodong5.jpg" alt="" />
            <p class="jiangpindengji">
              二等奖
            </p>
            <p class="jiangpinjiazhi">
              价值99元
            </p>
            <p class="jiangpinshiti">
              华为Colorphon 5 </br>移动电源(200个)
            </p>
          </div>
          <div class="jiangpin">
            <img src="images/huodong6.jpg" alt="" />
            <p class="jiangpindengji">
              三等奖
            </p>
            <p class="jiangpinjiazhi">
              价值50元
            </p>
            <p class="jiangpinshiti">
              华为一体线控自拍杆</br>(300个)
            </p>
          </div>
        </div>
        <div class="huodongguize">
          <p class="shezhi guize">
            <span></span>&nbsp;&nbsp;活动规则
          </p>
          <p class="guizejieshao">
            活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则
          </p>
          <p class="guizejieshao">
            活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则
          </p>
          <p class="guizejieshao">
            活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则
          </p>
        </div>

      </div>
    </div>


  </div>
  <div class="clear">

  </div>

</body>

</html>
<script type="text/javascript">
  (function() {
    jqPopup = function(popupBtn, popupCon) {
      $(popupBtn).click(function() {
        //cleanUp();
        $(popupCon).fadeIn().siblings('.transact_tc_box').hide();
      });
    };
    jqPopup('', '#arry');
    jqPopup('.sure_btn', '#arry2');

    $('.closeTransact,#layer').click(function() {
      //cleanUp();
      $(this).parents('.transact_tc_box').fadeOut();
      $('div#layer').remove();
    });
  })();
</script>
<script type="text/javascript">
  $(document).ready(function() {
    $(".sure_btns2").click(function() {
      $("#arry3").addClass("tancen_xs").show();
      $("#arry2").hide();
    });
    $(".sure_btns3").click(function() {
      $("#arry4").addClass("tancen_xs").show();
      $("#arry3").hide();
    });
    $(".sure_btns4").click(function() {
      $("#arry5").addClass("tancen_xs").show();
      $("#arry4").hide();
    });
    $(".sure_btns5").click(function() {
      $("#arry6").addClass("tancen_xs").show();
      $("#arry5").hide();
    });
    $(".sure_btns6").click(function() {
      $("#arry7").addClass("tancen_xs").show();
      $("#arry6").hide();
    });
    $(".sure_btns7").click(function() {
      $("#arry8").addClass("tancen_xs").show();
      $("#arry7").hide();
    });
    $(".sure_btns8").click(function() {
      $("#arry8").hide();
    });




    $(".tishi_hm").click(function() {
      $(this).css("margin-bottom", "0");
      $(".zhengze").show();
    });
    $(" :input:not(.tishi_hm)").click(function() {
      $(".tishi_hm").css("margin-bottom", "18px");
      $(".zhengze").hide();
    });


    jQuery('#isread-text').click(function(){
     showid('arry');
     $('.callWaitList').find('li:first').addClass('on').siblings().removeClass('on');
     $('.other_text').hide();
     $('.transact_assess2').find('li:first').addClass('on').siblings().removeClass('on');
   });

      jQuery('.sure_btn').click(function(){
     showid('arry2');
   });

  });
  function showid(idname){
    var isIE = (document.all) ? true : false;
    //var isIE6 = isIE && ([/MSIE (\d)\.0/i.exec(navigator.userAgent)][0][1] == 6);
    var isIE6 = isIE&&!window.XMLHttpRequest;
    var newbox = document.getElementById(idname);
    newbox.style.zIndex = "9999999";
    newbox.style.display = "block"
    newbox.style.position = !isIE6 ? "fixed" : "absolute";
    newbox.style.top = newbox.style.left = "50%";
    newbox.style.marginTop = -newbox.offsetHeight / 2 + "px";
    newbox.style.marginLeft = -newbox.offsetWidth / 2 + "px";
    var layer = document.createElement("div");
    layer.id = "layer";
    layer.style.width = layer.style.height = "100%";
    layer.style.position = !isIE6 ? "fixed" : "absolute";
    layer.style.top = layer.style.left = 0;
    layer.style.backgroundColor = "#888";
    layer.style.zIndex = "9999998";
    layer.style.opacity = "0.6";
    document.body.appendChild(layer);
  
    function layer_iestyle(){
      layer.style.width = Math.max(document.documentElement.scrollWidth, document.documentElement.clientWidth) +
      "px";
      layer.style.height = Math.max(document.documentElement.scrollHeight, document.documentElement.clientHeight) +
      "px";
    }
    function newbox_iestyle(){
      newbox.style.marginTop = document.documentElement.scrollTop - newbox.offsetHeight / 2 + "px";
      newbox.style.marginLeft = document.documentElement.scrollLeft - newbox.offsetWidth / 2 + "px";
    }
    if (isIE) {
      layer.style.filter = "alpha(opacity=60)";     
    }
    if (isIE6) {
      layer_iestyle();
      newbox_iestyle();
      window.attachEvent("onscroll", function(){
        newbox_iestyle();
      })
      window.attachEvent("onresize", layer_iestyle)
    }
  }

</script>
